{
	"$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
	"runtime.version": "Lua 5.4",
	"diagnostics.disable":  [ "lowercase-global" ],

	"diagnostics.globals": [
		"awesome",
		"tag",
		"screen",
		"client",
		"taglist_buttons",
		"mouse"
	],

	"workspace.library": ["/usr/share/awesome/lib"],

	"runtime.path": [
		"/usr/share/awesome/lib/?.lua",
		"/usr/share/awesome/lib/?/init.lua",
		"~/.config/awesome/?.lua",
		"~/.config/awesome/?/init.lua"
		"~/.config/awesome/modules/?/init.lua"
		"~/.config/awesome/modules/?/?.lua"
	]
}
